<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Registration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
        }

        div{
            background: linear-gradient(rgb(255, 255, 255), rgba(62, 58, 58, 0.938));
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            border: 2px solid white;
            text-align: center;
        }
        button {
            margin-top: 10px;
            width: 100%;
            border: 2px solid black;
            cursor: pointer;
            background-color: black;
            color:white ;
        }
        button:hover{
            background-color: rgb(255, 255, 255);
            color: black;
        }
        h3{
            padding: 10px;
        }
    </style>
</head>

<body>
   <div>
    <h3>ENTERTAINMENT-DHAMAKA</h3>
    <a href="./login.html"><button>Login In </button></a>
    <a href="./Signin.html"><button>Create a new account</button></a>
   </div>
</body>

</html>