<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #000000;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.879);
    padding: 20px;
    width: 500px;
}

h2 {
    color: #ffffff;
    text-align: center;
}
#user,div {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid white;
    border-radius: 4px;
    box-sizing: border-box;

}

label {
    display: block;
    margin-top: 20px;
    font-weight: bold;
    color: black;
}

#btn {
    text-align: center;
}

button {
    background-color: #fff700;
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(0, 0, 0);
    border: 2px solid white;
    
}

a{
    display: block;
    text-align: center;
    margin-top: 15px;
    color: rgb(255, 0, 0);
    text-decoration: none;
}

#user {
    position: relative;
}

#cont>form>a {
    cursor: pointer;
}
	
	
</style>
</head>
<body>
	<form action="login" method="post">
            <h2>LOGIN FORM</h2>
            <div id="user">   
                <label for="fname">Enter your only Name</label>
                <input type="text" name="name"class="box" placeholder="Enter the Name" required> <br><br>
            </div> 
            <div>
                <label for="pass">Pass-Word</label>
                <input type="password" name="pwd" class="box" placeholder=" Enter the Password" required> <br><br>
            </div>  
            <div id="btn">
                <a href="./web.html"><button>Login</button></a>
            </div>
            <a href="./Signin.html">Create a new account</a>
        </form>
</body>
</html>
