<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Registration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
        }

        form {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            width: 300px;
            border: 2px solid white;
            color: white;
        }

        div {
            background-color: black;
            padding: 20px;
            border-radius: 67px;
            width: 63px;
            border: 2px solid white;
            margin: 9px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        form>button {
            margin-top: 10px;
            width: 100%;
            cursor: pointer;
            border: 1px solid white;
          
        }
        div>button>a{
            cursor: pointer;
            text-decoration: none;
        }
        div>button{
            background-color: black;
        }
    </style>
</head>

<body>
    <form action="signin" method="post">
        <h1>Sign Up Form</h1><br>
        <label for="name">First Name:-</label>
        <input type="text" name="name"><br><br>
        <label for="email">Email:-</label>
        <input type="email" name="email"><br><br>
        <label for="pass">Password:-</label>
        <input type="text" name="pass"><br><br>
        <button type="submit">Submit</button>
    </form>
    <div>
        <button><a href="./login.html">Once Again login in</a></button>
    </div>

</body>

</html>