<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment DHAMAKA</title>
    <style>
        body {

            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
        }

        h1 {
            color: white;
            margin-bottom: 30px;
            font-size: 36px;
        }

        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            border: 1px solid white;
            border-radius: 25px;
            cursor: pointer;
            background-color: #000000;
            color: white;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        button:hover {
            color: black;
            background-color: #00ff51;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.039), 0px 0px 40px #00ff51;
            transition: transform 0.1s , box-shadow 0.2s ;
           
        }
    </style>
</head>

<body>

    <form action="websites" method="post">
        <div id="container">
            <h1>Entertainment-DHAMAKA</h1>
            <button name="site" value="youtube">Youtube</button>
            <button name="site" value="amazonprime">Amazon Prime</button>
            <button name="site" value="hotstar">Hotstar</button>
            <button name="site" value="netflix">Netflix</button>
            <button name="site" value="sonylive">SonyLive</button>
        </div>
    </form>

</body>

</html>